{
	"BaseSurface": "surfaces/default.surface",
	"AudioMaterial": "surfaces/metal.audiomat",
	"Description": "",
	"Friction": 0.990000,
	"Elasticity": 0.050000,
	"Density": 2700,
	"Thickness": -1,
	"Dampening": 56.399998,
	"BounceThreshold": 0,
	"ImpactEffects":
	{
		"Regular":
		[
		],
		"BulletDecal":
		[
			"decals/bullethole.decal"
		]
	},
	"Sounds":
	{
		"FootLeft": "footstep-metal",
		"FootRight": "footstep-metal",
		"FootLaunch": "footstep-metal",
		"FootLand": "footstep-metal",
		"Bullet": "physics.metal.sheet.impact",
		"SmoothScrape": "",
		"RoughScrape": "",
		"ImpactHard": "physics.metal.sheet.impact",
		"ImpactSoft": "physics.metal.sheet.impact"
	},
	"Breakables":
	{
		"BreakSound": ""
	}
}